# azure_blob_storage_upload_download_demo

./: .project  Blueprint Azure.md  README.md  pom.xml
data/: MOCK_DATA.csv
src/: Azure_sample.java  Azure_sample_helper.java
